#pragma once
#include "RakNet/MessageIdentifiers.h"

enum GameMessages
{
	ID_GAME_MESSAGE_1 = ID_USER_PACKET_ENUM + 1,
	ID_CHAT_MESSAGE,
	ID_INITAL_CONTACT,
	ID_REQUEST_CONNECTED_USERS,
	ID_REQUEST_JOIN_GAMEROOM

};